{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                   :git/sha "9c9f078"
                                                   :deps/root "slim"}}
          :exec-fn org.corfield.build/jar
          :exec-args {:jar-file "target/template.jar"}}

  :deploy {:deps {slipset/deps-deploy {:mvn/version "0.2.0"}
                  io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                    :git/sha "9c9f078"
                                                    :deps/root "slim"}}
           :exec-fn org.corfield.build/deploy
           :exec-args {:jar-file "target/template.jar"}}}}
